# PyCity Schools Analysis

- In this challenge, we compared different schools by their students' performance in reading and math as well as the schools type, size, and budget.

- Despite the fact charter schools receive less money than their district counter parts (conclusion one), they manage to outperform in reading and math. Small to medium sized schools also outperform their larger counterparts, even when we do not account for the school type or class size. 
  
---

In [2]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [8]:
# Calculate the total number of unique schools (should be 15)
school_count = school_data_complete['school_name'].nunique()
print("Total number of schools:", school_count)

Total number of schools: 15

In [11]:
# Calculate the total number of students (should be 39,170)
student_count = school_data_complete['Student ID'].count()
print("Total number of students:", student_count)

Total number of students: 39170

In [15]:
# Calculate the total budget (should be 24,649,428)
#total_budget = school_count['budget'].sum()

unique_schools = school_data_complete.groupby('school_name').first()
total_budget = unique_schools['budget'].sum()

print("total budget of all schools:", total_budget)

total budget of all schools: 24649428

In [17]:
# Calculate the average (mean) math score (should be 78.98537145774827)
average_math_score = school_data_complete['math_score'].mean()
print("Average Math Score:", average_math_score)

Average Math Score: 78.98537145774827

In [18]:
# Calculate the average (mean) reading score (81.87784018381414)
average_reading_score = school_data_complete['reading_score'].mean()
print("Average Reading Score:", average_reading_score)

Average Reading Score: 81.87784018381414

In [19]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [20]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
print("Percentage of students who passed reading:", passing_reading_percentage)

Percentage of students who passed reading: 85.80546336482001

In [21]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [26]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame([{
          "Total Schools": school_count,
          "Total Students": student_count,
          "Total Budget": total_budget,
          "Average Math Score": average_math_score,
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
          "% Passing Reading": passing_reading_percentage,
          "% Overall Passing": overall_passing_rate}])
district_summary
# Formatting
#district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
#district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
#district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [27]:
# Use the code provided to select all of the school types
school_types = school_data_complete['type'].unique()
print("Unique school types:", school_types)

Unique school types: ['District' 'Charter']

In [30]:
# Calculate the total student count per school
per_school_counts = school_data_complete.groupby('school_name').size()
print("Total student count per school:")
print(per_school_counts)

Total student count per school:
school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
dtype: int64

In [31]:
# Calculate the total school budget and per capita spending per school
per_school_budget = school_data_complete.groupby('school_name')['budget'].first()
per_school_counts = school_data_complete.groupby('school_name').size()

# Calculate the per capita spending per school
per_school_capita = per_school_budget / per_school_counts

print("Total school budget per school:")
print(per_school_budget)
print("\nPer capita spending per school:")
print(per_school_capita)

Total school budget per school:
school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

Per capita spending per school:
school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [33]:
# Calculate the average test scores per school
#per_school_math = school_data_complete.groupby('school_name')['average_math_score'].mean()
#per_school_reading = school_data_complete.groupby('school_name')['average_reading_score'].mean()
average_scores_per_school = school_data_complete.groupby('school_name')[['math_score', 'reading_score']].mean()

print("Average test scores per school:")
print(average_scores_per_school)

Average test scores per school:
                       math_score  reading_score
school_name
Bailey High School      77.048432      81.033963
Cabrera High School     83.061895      83.975780
Figueroa High School    76.711767      81.158020
Ford High School        77.102592      80.746258
Griffin High School     83.351499      83.816757
Hernandez High School   77.289752      80.934412
Holden High School      83.803279      83.814988
Huang High School       76.629414      81.182722
Johnson High School     77.072464      80.966394
Pena High School        83.839917      84.044699
Rodriguez High School   76.842711      80.744686
Shelton High School     83.359455      83.725724
Thomas High School      83.418349      83.848930
Wilson High School      83.274201      83.989488
Wright High School      83.682222      83.955000

In [34]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_data_complete[school_data_complete['math_score'] >= 70]
school_students_passing_math = students_passing_math.groupby('school_name').size()

print("Number of students per school with math scores of 70 or higher:")
print(school_students_passing_math)

Number of students per school with math scores of 70 or higher:
school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
dtype: int64

In [35]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70]
school_students_passing_reading = students_passing_reading.groupby('school_name').size()

print("Number of students per school with math scores of 70 or higher:")
print(school_students_passing_math)

Number of students per school with math scores of 70 or higher:
school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
dtype: int64

In [38]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
print(school_students_passing_math_and_reading)

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [18]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

In [39]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": average_scores_per_school["math_score"],
    "Average Reading Score": average_scores_per_school["reading_score"],
    "% Passing Math": (school_students_passing_math / per_school_counts) * 100,
    "% Passing Reading": (school_students_passing_math_and_reading / per_school_counts) * 100,
    "% Overall Passing": ((school_students_passing_math_and_reading / per_school_counts) * 100)
})

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Bailey High School,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,54.642283,54.642283
Cabrera High School,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,91.334769,91.334769
Figueroa High School,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,53.204476,53.204476
Ford High School,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,54.289887,54.289887
Griffin High School,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,90.599455,90.599455
Hernandez High School,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,53.527508,53.527508
Holden High School,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,89.227166,89.227166
Huang High School,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,53.513884,53.513884
Johnson High School,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,53.539172,53.539172
Pena High School,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,90.540541,90.540541
Rodriguez High School,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,52.988247,52.988247
Shelton High School,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,89.892107,89.892107
Thomas High School,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,90.948012,90.948012
Wilson High School,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,90.582567,90.582567
Wright High School,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,90.333333,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [40]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values("% Overall Passing", ascending=False)
top_schools.head(5)

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Cabrera High School,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,91.334769,91.334769
Thomas High School,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,90.948012,90.948012
Griffin High School,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,90.599455,90.599455
Wilson High School,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,90.582567,90.582567
Pena High School,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,90.540541,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [41]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values("% Overall Passing", ascending=True)
bottom_schools.head(5)

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Rodriguez High School,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,52.988247,52.988247
Figueroa High School,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,53.204476,53.204476
Huang High School,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,53.513884,53.513884
Hernandez High School,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,53.527508,53.527508
Johnson High School,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,53.539172,53.539172

## Math Scores by Grade

In [46]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grade_math_scores = tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grade_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grade_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_math_scores,
    "10th": tenth_grade_math_scores,
    "11th": eleventh_grade_math_scores,
    "12th": twelfth_grade_math_scores
})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [47]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean()
tenth_grade_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean()
eleventh_grade_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean()
twelfth_grade_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_reading_scores,
    "10th": tenth_grade_reading_scores,
    "11th": eleventh_grade_reading_scores,
    "12th": twelfth_grade_reading_scores
})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [48]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [49]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [53]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].str.replace('$', '').astype(float)
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], spending_bins, labels=labels)
school_spending_df

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,
Bailey High School,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,54.642283,54.642283,$585-630
Cabrera High School,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,91.334769,91.334769,<$585
Figueroa High School,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,53.204476,53.204476,$630-645
Ford High School,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,54.289887,54.289887,$630-645
Griffin High School,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,90.599455,90.599455,$585-630
Hernandez High School,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,53.527508,53.527508,$645-680
Holden High School,427,"$248,087.00",581.0,83.803279,83.814988,92.505855,89.227166,89.227166,<$585
Huang High School,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,53.513884,53.513884,$645-680
Johnson High School,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,53.539172,53.539172,$645-680
Pena High School,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,90.540541,90.540541,$585-630
Rodriguez High School,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,52.988247,52.988247,$630-645
Shelton High School,1761,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,89.892107,89.892107,$585-630
Thomas High School,1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,90.948012,90.948012,$630-645
Wilson High School,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,90.582567,90.582567,<$585
Wright High School,1800,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,90.333333,90.333333,<$585

In [54]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

/var/folders/yq/z9ljrl7178zcz_wv4vttyk7r0000gn/T/ipykernel_47228/4024963217.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
/var/folders/yq/z9ljrl7178zcz_wv4vttyk7r0000gn/T/ipykernel_47228/4024963217.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
/var/folders/yq/z9ljrl7178zcz_wv4vttyk7r0000gn/T/ipykernel_47228/4024963217.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
/var/folders/yq/z9ljrl7178zcz_wv4vttyk7r0000gn/T/ipykernel_47228/4024963217.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
/var/folders/yq/z9ljrl7178zcz_wv4vttyk7r0000gn/T/ipykernel_47228/4024963217.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [55]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,90.369459,90.369459
$585-630,81.899826,83.155286,87.133538,81.418596,81.418596
$630-645,78.518855,81.624473,73.484209,62.857656,62.857656
$645-680,76.997210,81.027843,66.164813,53.526855,53.526855

## Scores by School Size

In [56]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [57]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], bins=size_bins, labels=labels)

per_school_summary

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,
Bailey High School,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,54.642283,54.642283,Large (2000-5000)
Cabrera High School,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,91.334769,91.334769,Medium (1000-2000)
Figueroa High School,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,53.204476,53.204476,Large (2000-5000)
Ford High School,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,54.289887,54.289887,Large (2000-5000)
Griffin High School,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,90.599455,90.599455,Medium (1000-2000)
Hernandez High School,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,53.527508,53.527508,Large (2000-5000)
Holden High School,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,89.227166,89.227166,Small (<1000)
Huang High School,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,53.513884,53.513884,Large (2000-5000)
Johnson High School,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,53.539172,53.539172,Large (2000-5000)
Pena High School,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,90.540541,90.540541,Small (<1000)
Rodriguez High School,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,52.988247,52.988247,Large (2000-5000)
Shelton High School,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,89.892107,89.892107,Medium (1000-2000)
Thomas High School,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,90.948012,90.948012,Medium (1000-2000)
Wilson High School,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,90.582567,90.582567,Large (2000-5000)
Wright High School,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,90.333333,90.333333,Medium (1000-2000)

In [58]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

/var/folders/yq/z9ljrl7178zcz_wv4vttyk7r0000gn/T/ipykernel_47228/2584247256.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
/var/folders/yq/z9ljrl7178zcz_wv4vttyk7r0000gn/T/ipykernel_47228/2584247256.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
/var/folders/yq/z9ljrl7178zcz_wv4vttyk7r0000gn/T/ipykernel_47228/2584247256.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
/var/folders/yq/z9ljrl7178zcz_wv4vttyk7r0000gn/T/ipykernel_47228/2584247256.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
/var/folders/yq/z9ljrl7178zcz_wv4vttyk7r0000gn/T/ipykernel_47228/2584247256.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [59]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing
})

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,89.883853,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,90.621535,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,58.286003,58.286003

## Scores by School Type

In [72]:
merged_df = pd.merge(per_school_summary, school_data_complete[['school_name', 'type']],  left_on='School Name', right_on='school_name', how='left')
per_school_summary['School Type'] = merged_df['type']
per_school_summary.drop(columns=['school_name'], inplace=True)

KeyError: 'School Name'

In [68]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

KeyError: 'School Type'

In [ ]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
    "Average Math Score": average_math_score_by_type,
    "Average Reading Score": average_reading_score_by_type,
    "% Passing Math": average_percent_passing_math_by_type,
    "% Passing Reading": average_percent_passing_reading_by_type,
    "% Overall Passing": average_percent_overall_passing_by_type
})

# Display results
type_summary

In [64]:
per_school_summary.head()

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,
Bailey High School,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,54.642283,54.642283,Large (2000-5000)
Cabrera High School,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,91.334769,91.334769,Medium (1000-2000)
Figueroa High School,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,53.204476,53.204476,Large (2000-5000)
Ford High School,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,54.289887,54.289887,Large (2000-5000)
Griffin High School,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,90.599455,90.599455,Medium (1000-2000)

In [65]:
per_school_summary.columns

Index(['Total Students', 'Total School Budget', 'Per Student Budget',
       'Average Math Score', 'Average Reading Score', '% Passing Math',
       '% Passing Reading', '% Overall Passing', 'School Size'],
      dtype='object')